<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.bingoogolapple.qrcode.zbar.ZBarView
        android:id="@+id/zbarview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="1625"
        app:qrcv_barCodeTipText="将条码放入框内，即可自动扫描"
        app:qrcv_barcodeRectHeight="120dp"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="0.5dp"
        app:qrcv_cornerColor="@color/colorAccent"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_customGridScanLineDrawable="@null"
        app:qrcv_isBarcode="false"
        app:qrcv_isCenterVertical="true"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isShowDefaultGridScanLineDrawable="false"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowTipBackground="false"
        app:qrcv_isShowTipTextAsSingleLine="true"
        app:qrcv_isTipTextBelowRect="true"
        app:qrcv_maskColor="#88000000"
        app:qrcv_qrCodeTipText="将二维码/条码放入框内，即可自动扫描"
        app:qrcv_rectWidth="220dp"
        app:qrcv_scanLineColor="@color/colorAccent"
        app:qrcv_scanLineSize="4dp"
        app:qrcv_tipTextSize="12sp"
        app:qrcv_topOffset="0dp" />

    <!-- 顶部标题栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary"
        android:translationZ="2dp">

        <TextView
            android:id="@+id/tv_toolsbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="标题"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toolbar_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_toolsbar_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:drawableLeft="@mipmap/toolbar_back"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="返回"
                android:textColor="@android:color/white"
                android:textSize="@dimen/toolbar_btn"
                android:visibility="gone" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_toolsbar_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:layout_margin="8dp"
                android:background="@drawable/shape_btn"
                android:gravity="center"
                android:minWidth="60dp"
                android:onClick="onClick"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="按钮"
                android:textColor="@android:color/white"
                android:textSize="@dimen/toolbar_btn"
                android:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>

    <CheckBox
        android:id="@+id/cb_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:button="@null"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/checkbox_light_selector"
        android:text="轻触照亮"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>